
#loginMain{
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 500px;
   position: absolute;
   top: 0;
   left: 0;
   background: url("../assets/login_bg.png") no-repeat 0 0;
   background-size: 100%;
    .login_box{
        width: 350px;
        height: 400px;
        background-color: #fff;
        border-top:10px solid #1abc9c;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        margin-left: -175px;
        text-align: center;
        img{
            width: 20%;
            display: inline-block;
            margin-top: 15px;
        }
        .login_title{
            font-size: 18px;
            font-weight: bold;
            color: #1abc9c;
        }
        .login_menu{
            width: 80%;
            margin: 0 auto;
            .login_input{
                margin-bottom: 20px;
            }
        }
    }
    .foot_main{
        width: 100%;
        position: absolute;
        bottom: 20px;
        font-size: 14px;
        line-height: 24px;
        color: #efefef;
        text-align: center;
        a{
            color: #efefef;
        }
    }   
}